<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{background-color: black;
            text-align: center ;
            color: white;
            font-family: arial;
        }
        button{margin: 0 auto;
                display: block;
                background-color: rgb(250, 191, 206);
                color: blue;
        }
        #ESQUERDA{color: green;
            font: 1.5em arial;
        
        }
        #CENTRO{text-align: center;
        }
        #CENTRO1{color: blue;
                  font: 1.5em arial;
        }
        #DIREITA{text-align: right;
        }
        #DIREITA1{color: rgb(245, 7, 7);
                 font: 1.5em arial;
        }
        h2{text-align: center;
            font-family: Arial;
            font: 2em arial;
            font-weight: bold;
        }
        #LINHA1{background-color: orange;
                color: white;
        
        }
        table{margin: 0 auto;
            width: 80%;
            border-collapse: collapse;
            font-family: Arial;
        }
        
    </style>
    <title>EXERCICIO 2</title>
</head>
<body>
<h1>Bem vindos à Página de Cores e Alinhamentos</h1>
<p>Este é um exemplo de página HTML com formatação CSS que utiliza cores e diferentes alinhamentos.</p>
<p>Experimente os recursos.</p>
<button>
    Clique Aqui
</button>
<p>
    Texto alinhado à <text id="ESQUERDA">esquerda</text>       
</p>
<p id="CENTRO">
    Texto alinhado ao <text id="CENTRO1">centro.</text>
</p>
<p id="DIREITA">
    Texto alinhado a <text id="DIREITA1">direita.</text>
</p>
<h2>
    Quis
</h2>
<table borde "1">
    <tr id="LINHA1">
        <td>
            Pergunta
        </td>
        <td>
            Resposta
        </td>
    </tr>
    <tr>
        <td>
            Qual a Capital da França ?
        </td>
        <TD>Paris</TD>
    </tr>
    <tr>
        <td>
            Qual é o maior planeta do sistema solar ?
        </td>
        <td>
            Jupiter
        </td>
    </tr>
    <tr>
        <td>
            Quantos lados tem um triângulo ?
        </td>
        <td>
            3
        </td>
    </tr>
    
</table>
</br>
</body>
</html>